{
  "name": "autogen-gy",
  "version": "1.0.0",
  "description": "AutoGen project",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
